<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title></title>
    <style>
    p.margin
    {
        margin-top:0px;
        margin-bottom:0px;
        margin-right:70px;
        margin-left:70px;
    }
    body.div
    {
        background-color: rgba(255, 255, 255, 0);
    }
    </style>
</head>

<body class="div">
    <p class="margin" style="font-size: 18px;text-align: center;margin-top: 70px;">权限说明</p>
    <p class="margin" style="margin-top: 70px;">为确保您的游戏体验，我们将在您使用我们的服务过程中申请以下权限，届时您可以选择同意或者拒绝开启相关权限，若是拒绝则会影响部分功能：</p>
    <br/>
    <p class="margin"><strong>存储权限</strong></p>
    <p class="margin">缓存图片/视频，降低流量消耗</p>
    <br/>
    <p class="margin"><strong>手机/电话权限</strong></p>
    <p class="margin">校验 IMEI &amp; IMSI 码，防止账号被盗</p>
    <br/>
    <p class="margin"><strong>位置权限</strong></p>
    <p class="margin">获取您的位置信息，可以和附近的玩家一起游戏</p>
    <br/>
</body>

</html>
