android{
    sourceSets{
        main {
            jniLibs.srcDirs 'libs'
            res.srcDirs 'res'
            assets.srcDirs 'assets'
        }
    }
    if(gradle.gradleVersion.startsWith("5")){ packageBuildConfig false } else { buildFeatures { buildConfig = false } }//edit by script
    packagingOptions {
        exclude '**/BuildConfig.class'
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.24'
	compile rootProject.ext.androidSupportDependencies.appCompat
}